# ????
server.port=8203
# ???
spring.application.name=service-user

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.146.211:3306/harp_user?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1130

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:io/yao/harp/user/mapper/xml/*.xml

spring.main.allow-bean-definition-overriding=true

