# ????
server.port=8205
# ???
spring.application.name=service-oss

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-us-east-1.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tM3vwnPvpwy99iEFWzc
aliyun.oss.secret=D38npaSSBVnYVKWv4L7aVrGBjVpEVs
aliyun.oss.bucket=harp-yao
